NEXT_PUBLIC_FIREBASE_API_KEY=bu_yerga_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bu_yerga_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bu_yerga_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bu_yerga_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=bu_yerga_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=bu_yerga_app_id
